{
    "apiKey": "AIzaSyDbXcneCoxs2Ar79fzLGA-et11xOeO7iPI",
    "authDomain": "budget-fb40b.firebaseapp.com",
    "projectId": "budget-fb40b",
    "storageBucket": "budget-fb40b.appspot.com",
    "messagingSenderId": "665876796564",
    "appId": "1:665876796564:web:6da1f95abef16083329081",
    "measurementId": "G-Y3HYVZQ6YP",
    "databaseURL" : ""
  }